# navigation

app/: build.gradle
app/src/androidTest/java/cn/zdh/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdh/navigation/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment_A.java  Fragment_B.java  Fragment_C.java  Fragment_D.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_first.xml  nav_host_main.xml  nav_thread.xml  nav_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zdh/navigation/: ExampleUnitTest.java
