<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_first"
    app:startDestination="@+id/firstFragment1">

    <fragment
        android:id="@+id/firstFragment1"
        android:name="cn.zdh.navigation.Fragment1" />
</navigation>
