<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_thread"
    app:startDestination="@+id/firstFragment3">

    <fragment
        android:id="@+id/firstFragment3"
        android:name="cn.zdh.navigation.Fragment2" />
</navigation>
